<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .container{
            height: 800px;
            background-color: green;
        }
        #section-a{
            height: 100%;
            background-color: blue;
        }
        #section-b{
            height: 100%;
            background-color: red;
        }
        #section-c{
            height: 100%;
        }
        #section-a>div:nth-child(odd){
            background-color: yellow;
        }
        #section-d{
            height: 100%;
        }
        #section-b>div:nth-child(even){
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="col-md-9 col-lg-9 bg-danger" id="section-a">
            <div class="col-lg-1 col-md-1" id="section-c">
            </div>
            <div class="col-lg-1 col-md-1" id="section-c">
            </div>
            <div class="col-lg-1 col-md-1" id="section-c">
            </div>
            <div class="col-lg-1 col-md-1" id="section-c">
            </div>
            <div class="col-lg-1 col-md-1" id="section-c">
            </div>
            <div class="col-lg-1 col-md-1" id="section-c">
            </div>
            <div class="col-lg-1 col-md-1" id="section-c">
            </div>
            <div class="col-lg-1 col-md-1" id="section-c">
            </div>
            <div class="col-lg-1 col-md-1" id="section-c">
            </div>
            <div class="col-lg-1 col-md-1" id="section-c">
            </div>
            <div class="col-lg-1 col-md-1" id="section-c">
            </div>
            <div class="col-lg-1 col-md-1" id="section-c">
            </div>
        </div>
        <div class="col-lg-3 col-md-3 bg-success" id="section-b">
            <div class="col-lg-4 col-lg-4" id="section-d">
            </div>
            <div class="col-lg-4 col-lg-4" id="section-d">
            </div>
            <div class="col-lg-4 col-lg-4" id="section-d">
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>