<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <style>

        h3{
            font-size: 32px;
        }

        .head{
            background-color: #2e6da4;
            height: 200px;
            text-align: center;
            font-size: larger;
            font-family: "Adobe Hebrew";
            border: solid 10px black;
        }
        .body-left{
            background-color: #5bc0de;
            height: 800px;
            text-align: center;
            font-size: 32px;
            font-family: "Adobe Hebrew";
            border: solid 10px white;
            border-radius: 8%;
        }
        .body-right{
            background-color: #31b0d5;
            height: 800px;
            text-align: center;
            font-size: 32px;
            font-family: "Adobe Hebrew";
            border: solid 10px white;
            border-radius: 8%;
        }
        .footer{
            background-color: #080808;
            height: 300px;
            text-align: center;
            font-size: larger;
            font-family: "Adobe Hebrew";
            border: solid 10px white;
        }
    </style>
</head>
<body>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 head">
                    <h3>Header</h3>
                    <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                    <a href="www.google.com"> <button type="button" class="btn btn-primary">Primary</button> </a>

                    <!-- Secondary, outline button -->
                    <button type="button" class="btn btn-secondary">Secondary</button>

                    <!-- Indicates a successful or positive action -->
                    <button type="button" class="btn btn-success">Success</button>

                    <!-- Contextual button for informational alert messages -->
                    <button type="button" class="btn btn-info">Info</button>

                    <!-- Indicates caution should be taken with this action -->
                    <button type="button" class="btn btn-warning">Warning</button>

                    <!-- Indicates a dangerous or potentially negative action -->
                    <button type="button" class="btn btn-danger">Danger</button>

                    <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                    <button type="button" class="btn btn-link">Link</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 body-left">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.</h3>
                </div>
                <div class="col-lg-6 col-md-6 body-right">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                        anim id est laborum.</h3>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid footer">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h3>Footer</h3>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</html>